# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-4186 32 -5025 -4160 44 -5017 shipwreck.tml
-4158 67 -4798 -4149 74 -4786 SandstoneStructure1_Intact.tml
-4149 66 -4904 -4141 112 -4896 SandCastle.tml
-4093 63 -5057 -4059 73 -5022 UnderwaterBase.tml
-4073 70 -4837 -4064 79 -4826 DesertSmallFort_Intact.tml
-4065 64 -4943 -4055 71 -4934 SandstoneBld6_Ruined.tml
-4062 65 -4757 -4058 67 -4753 EmeraldOreOutcrop.tml
-4055 62 -4929 -4040 71 -4914 littlepyramid.tml
-3990 63 -5142 -3978 117 -5130 BaloonHigh.tml
-3972 77 -4602 -3964 123 -4594 SandCastle.tml
-3972 63 -4784 -3957 74 -4773 Barn-ruined.tml
-3971 49 -5039 -3960 68 -5003 SunkenShip-v2.tml
-3916 72 -4510 -3909 75 -4505 PumpkinField.tml
-3899 65 -4630 -3892 70 -4621 SandstoneStructure2_Intact.tml
-3886 63 -5067 -3856 103 -5036 CastleOcean.tml
-3886 67 -4718 -3875 78 -4707 SandTrap.tml
-3878 70 -5336 -3870 80 -5328 LargeStoneHouseWBasement.tml
-3869 62 -5249 -3861 71 -5241 LargeStoneTwoStoryHouse.tml
-3850 48 -4914 -3814 59 -4903 SunkenShip-v3.tml
-3831 62 -4922 -3819 84 -4910 BaloonVeryLow.tml
-3819 67 -4607 -3812 72 -4596 SandstoneBld5_Ruined.tml
-3803 73 -4527 -3799 79 -4524 StonePillar.tml
-3781 63 -4829 -3769 104 -4817 BaloonLow.tml
-3740 66 -4727 -3736 68 -4723 EmeraldOreOutcrop.tml
-3736 66 -4611 -3726 72 -4600 SandstoneBld3_Intact.tml
-3701 60 -4533 -3693 106 -4525 SandCastle.tml
-3677 63 -4843 -3670 76 -4837 TP_FishingShack.tml
-3659 64 -4757 -3640 67 -4746 RuinedDryFountain.tml
-3655 62 -4655 -3649 73 -4649 Obelisk.tml
-3616 67 -4557 -3609 71 -4550 TinyFarmField.tml
-3563 72 -4729 -3555 81 -4715 SandstoneBld4_Ruined.tml
-3545 66 -4817 -3530 77 -4806 Barn-ruined.tml
-3540 64 -4614 -3533 69 -4609 SandstoneRuin.tml
-948 63 1672 -918 106 1702 SkyCastle.tml
-914 63 1551 -902 104 1563 BaloonLow.tml
-845 63 1667 -815 103 1698 CastleOcean.tml
-816 44 1570 -808 56 1596 shipwreck.tml
-795 64 1306 -783 109 1318 TowerEasy.tml
-764 63 1420 -756 73 1428 LargeStoneHouseWBasement.tml
-745 63 1731 -733 117 1743 BaloonHigh.tml
-735 47 1594 -724 58 1630 SunkenShip-v3.tml
-686 65 1368 -681 73 1373 PillarBase.tml
-212 73 -11 -201 79 -1 SandstoneBld3_Intact.tml
-122 87 -28 -111 98 -19 ArrowTrapTomb.tml
5 37 77 31 49 85 shipwreck.tml
20 63 76 50 106 106 SkyCastle.tml
42 63 303 72 103 334 CastleOcean.tml
58 63 211 64 76 218 TP_FishingShack.tml
136 63 45 171 73 79 UnderwaterBase.tml
302 63 189 334 76 221 Floater.tml
308 69 64 310 73 67 SkeletonHeadStatue.tml
