# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1704 65 1285 -1696 111 1293 SandCastle.tml
-1703 80 1653 -1695 86 1661 ShortTower.tml
-1690 63 1368 -1685 68 1375 SandstoneRuin.tml
-1689 72 1470 -1684 141 1475 DiamondWell.tml
-1650 96 1542 -1646 102 1545 StonePillar.tml
-1613 64 1666 -1607 75 1672 Obelisk.tml
-1612 62 1420 -1605 66 1427 TinyFarmField.tml
-1610 66 1323 -1603 71 1334 SandstoneBld5_Ruined.tml
-1567 82 1550 -1555 127 1562 TowerMedium.tml
-1518 71 1452 -1505 118 1465 Orthanc.tml
-1513 62 1234 -1502 71 1242 DesertSmallFort_Ruined.tml
-1498 91 1366 -1495 95 1369 StoneGrill.tml
-1478 67 1532 -1472 72 1536 VanillaVillageHut-r.tml
-1440 77 1440 -1425 124 1455 BattleBasementMedium.tml
-1434 74 1456 -1419 82 1465 Archway.tml
-1426 68 1183 -1407 71 1194 RuinedDryFountain.tml
-1412 70 1626 -1403 73 1635 RuinedSmallFountainDiagonal.tml
-1383 54 1360 -1376 64 1367 BridgePilings-sm2.tml
-1345 68 1470 -1340 76 1475 PillarBase.tml
-1315 97 1680 -1308 104 1687 Outcrop.tml
-1274 70 1609 -1270 75 1615 VanillaVillageHut-p.tml
-1245 63 1427 -1238 67 1434 TinyFarmField.tml
-1222 67 1529 -1218 69 1533 EmeraldOreOutcrop.tml
-1207 75 1193 -1199 81 1201 ShortTower.tml
-1187 61 1646 -1184 65 1649 StoneGrill.tml
-1167 66 1405 -1162 77 1414 VanillaVillageChurch-r.tml
-1128 74 1206 -1123 82 1211 PillarBase.tml
-1121 64 1302 -1111 81 1312 WatchtowerRuined.tml
-1095 68 1550 -1091 76 1554 SmallWell.tml
-1094 67 1378 -1090 73 1381 StonePillar.tml
-1094 69 1462 -1086 79 1470 TallTower.tml
-138 63 -17 -108 106 13 SkyCastle.tml
-134 63 125 -122 117 137 BaloonHigh.tml
-120 34 -158 -112 46 -132 shipwreck.tml
-47 63 -141 -13 73 -106 UnderwaterBase.tml
-44 41 139 -8 60 150 SunkenShip-v2.tml
-36 63 -146 -1 73 -112 UnderwaterBase.tml
-29 63 -26 1 103 5 CastleOcean.tml
76 63 31 82 76 38 TP_FishingShack.tml
148 63 -176 160 104 -164 BaloonLow.tml
160 62 113 172 84 125 BaloonVeryLow.tml
209 50 -96 220 61 -60 SunkenShip-v3.tml
