# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-275 69 195 -267 77 204 WoodHouse_Intact.tml
-216 70 307 -209 75 318 OldFoundation.tml
-76 67 395 -67 75 405 GuardHouse.tml
-74 76 200 -66 82 208 LargeStoneHouse.tml
-72 67 309 -60 77 322 WaterTrapRoom.tml
-72 85 121 -64 94 129 LargeStoneTwoStoryHouse.tml
9 70 131 16 74 138 TinyFarmField.tml
10 83 297 18 89 305 ShortTower.tml
12 63 8 17 74 17 VanillaVillageChurch-p.tml
15 86 373 20 94 378 PillarBase.tml
97 62 196 109 84 208 BaloonVeryLow.tml
98 63 87 110 117 99 BaloonHigh.tml
105 72 345 109 80 349 SmallWell.tml
145 70 442 154 78 450 WoodHouse_Intact.tml
181 62 270 184 66 272 SkeletonHeadStatue.tml
184 48 123 195 59 159 SunkenShip-v3.tml
219 62 369 227 71 377 LargeStoneTwoStoryHouse.tml
263 67 255 272 75 265 GuardHouse.tml
283 63 139 290 76 145 TP_FishingShack.tml
4627 48 4629 4663 67 4640 SunkenShip-v2.tml
4643 62 4722 4655 84 4734 BaloonVeryLow.tml
4734 63 4514 4764 106 4544 SkyCastle.tml
4758 63 4614 4789 103 4644 CastleOcean.tml
4760 35 4617 4786 47 4625 shipwreck.tml
4816 63 4725 4822 76 4732 TP_FishingShack.tml
